NODE_ENV= # "production", "development", "staging", "test"
PORT= # 4000
LOG_LEVEL= # debug
DB_NAME= # test_db
DB_USER= # dev_test
DB_PASSWORD= # 123456
DB_HOST= # localhost
DB_PORT= # 5433
DB_SYNC= # false
WINSTON_LOG_MAX_SIZE= # 50m
WINSTON_MAX_FILES_DURATION= # 10d
WINSTON_LOG_DIR= # logs
WINSTON_FILE_NAME_DATE_PATTERN= # YYYY-MM-DD-HH
WINSTON_ZIPPED_ARCHIVE= # true

SWISS_SOFT_GCP_URL=
SWISS_SOFT_ACCESS_TOKEN=
SWISS_SOFT_ACCESS_TOKEN_2=
SWISS_SOFT_CASINO_ID=

ELASTIC_URL=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_HTTP_CRT_PATH=
ELASTIC_PORT=

MICRO_SERVICE_ACCESS_TOKEN=
USER_BACKEND_ADDRESS=