FROM node:16.14.0-alpine as casino-node-backend

# install dependecies
RUN apk update

# install dependecies
RUN apk update
RUN apk add --no-cache git build-base gcc abuild make bash

RUN apk add --no-cache bash postgresql-client
# Add Tini
RUN apk add --no-cache tini

RUN npm install -g npm@8.5.1

RUN mkdir -p /home/node/casino-node-backend
RUN mkdir -p /home/node/casino-node-backend/dist
RUN mkdir -p /home/node/casino-node-backend/dist/views
RUN chown node:node -R /home/node/casino-node-backend

#USER node

WORKDIR /home/node/casino-node-backend


ARG NODE_ENV=development

ENV NODE_ENV $NODE_ENV

COPY ./package.json ./

RUN npm install

COPY . .

RUN make build
