DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNC=false
DB_HOST=localhost
NODE_ENV=development
WINDOW_AGE=300000
PORT=4000
SECRET_KEY="glpat-Dg6DWhJbVoWMqydy-vSU"
JWT_LOGIN_SECRET=
JWT_LOGIN_TOKEN_EXPIRY=
VERIFICATION_TOKEN_SECRET=
VERIFICATION_TOKEN_EXPIRY=
WEB_APP_BASE_URL=
WEB_APP_BASE_URL_ALTER=
SUPERADMIN_DOMAIN=
ADMIN_DOMAIN=
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
EMAIL_TOKEN_KEY=
EMAIL_TOKEN_EXPIRY=

VERIFY_EMAIL=
RESET_PASSWORD=
USER_ACTIVE=
USER_INACTIVE=
RMQ_CONN_URL=
SECRET_KEY=

CREDENTIAL_ENCRYPTION_KEY=
USER_BACKEND_ADDRESS=
MICRO_SERVICE_ACCESS_TOKEN=
APP_API_KEY=
SITE_ID=
TRACK_API_KEY=

ELASTIC_URL=
ELASTIC_PORT=
ELASTIC_USER=admin
ELASTIC_PASSWORD=