APP_NAME=
NODE_ENV=
PORT=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
QUEUE_WORKER_REDIS_DB_PASSWORD=
QUEUE_WORKER_REDIS_DB_HOST=
QUEUE_WORKER_REDIS_DB_PORT=
PUB_SUB_REDIS_DB_PASSWORD=
PUB_SUB_REDIS_DB_HOST=
PUB_SUB_REDIS_DB_PORT=
MYAFFILIATE_FTP_HOST=
MYAFFILIATE_FTP_PORT=
MYAFFILIATE_FTP_USER=
MYAFFILIATE_FTP_PASSWORD=

ELASTIC_IP=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_PORT=

CRON_TIME_AFFILIATE_CSV_UPLOAD=
CRON_TIME_RESET_LOGIN_COUNT=
CRON_TIME_ELASTIC_RE_INDEX=
CRON_TIME_EXPIRE_BONUS=
CRON_TIME_PAYMENT_UPDATE_TRANSACTIONS=

MICRO_SERVICE_ACCESS_TOKEN=
MICRO_SERVICE_URL=

LOG_LEVEL=